{
  "name": "Compu Palace",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml"
  ],
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-dotnettools.csharp",
        "ms-mssql.mssql"
      ],
      "settings": {
        "typescript.tsdk": "/workspace/frontend/node_modules/typescript/lib",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [3000, 5000, 1433]
}
